{
  "name": "sas1024/oauth2-xenforo-bdapi",
  "description": "XenForo [bd] API OAuth2-Server support for the PHP League's OAuth 2.0 Client",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Korelskiy",
      "email": "emu.sas@gmail.com"
    }
  ],
  "keywords": [
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authorisation",
    "xenforo",
    "bdapi"
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "league/oauth2-client": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Sas1024\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sas1024\\OAuth2\\Client\\Test\\": "test/src/"
    }
  }
}